Doctor Login.xaml

<Window x:Name="Scheluder" x:Class="IST412_Team5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IST412_Team5"
        mc:Ignorable="d"
        Title="Login" Height="405.627" Width="426.605">
    <Grid>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="185,167,0,0" TextWrapping="Wrap" Text="Enter you username" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="184,221,0,0" TextWrapping="Wrap" Text="Enter you Password" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="114,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="117,218,0,0" VerticalAlignment="Top"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="245,286,0,0" VerticalAlignment="Top" Width="75" Click="submit_Click"/>
        <Button x:Name="doctorCreate" Content="New Doctor" HorizontalAlignment="Left" Margin="114,286,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="Welcome Doctor" HorizontalAlignment="Left" Margin="129,90,0,0" VerticalAlignment="Top" Height="77" Width="205" FontWeight="Bold" FontSize="18" FontFamily="UD Digi Kyokasho NK-B"/>
    </Grid>
</Window>
