Project Cardio Layout.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.494,0.529">
        <Grid.RowDefinitions>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,0,-10,0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="792">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="595*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3" Margin="-10,5,10,-5">
                <Calendar RenderTransformOrigin="0.514,0.219" HorizontalAlignment="Left" Width="792">
                    <Calendar.Resources>
                        <Style x:Key="CalendarButtonStyle1" TargetType="{x:Type CalendarButton}">
                            <Setter Property="Background" Value="#FFBADDE9"/>
                            <Setter Property="MinWidth" Value="40"/>
                            <Setter Property="MinHeight" Value="42"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </Calendar.Resources>
                </Calendar>
                <ScrollBar HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,-136,0,0" Width="21" RenderTransformOrigin="5.719,0.77" Height="40" ValueChanged="ScrollBar_ValueChanged">
                    <ScrollBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-89.15"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ScrollBar.RenderTransform>
                </ScrollBar>
            </Grid>
            <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Click="Button_Void" RenderTransformOrigin="-1.227,0.427" Height="32" Margin="0,387,0,0" Grid.Column="1" Background="#FF61A630"/>
            <Button Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Click="Button_Void" RenderTransformOrigin="-1.227,0.427" Height="32" Margin="134,387,0,0" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF4A4AEC"/>
            <Button Content="Void" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Click="Button_Void" RenderTransformOrigin="-1.227,0.427" Height="32" Margin="67,387,0,0" Grid.Column="2" Background="#FFE22D2D"/>
            <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Click="Button_Void" RenderTransformOrigin="-1.227,0.427" Height="32" Margin="201,387,0,0" Grid.Column="2"/>
            <Grid Grid.Column="2" Margin="0,-18,262,419"/>
        </Grid>
        <Grid Margin="27,159,206,0" Grid.Row="1"/>
        <Grid Grid.ColumnSpan="2" Margin="254,159,463,0" Grid.Row="1"/>
        <Grid Grid.Column="1" Margin="233,147,155,0" Grid.Row="1"/>
        <Grid Margin="19,126,178,21" Grid.Row="1"/>

    </Grid>
</Window>
